<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Mon Jul 11 23:14:01 2016 -->

<application path="/home/stef/Dev/Python/ppc/tmp/ppc_layout.py" name="" class="" option="0" language="python" top_window="main_frame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="PhPyCli" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PhPyCli</title>
        <size>1024, 780</size>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
